<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking with Chi</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #fcffeb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #FCE0DC;
            width: 90%;
            max-width: 1100px;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeIn 1s ease-out forwards;
        }
        h1 {
            color: #1A1446;
            font-size: 3em;
            font-weight: bold;
        }
        p {
            color: #333;
            font-size: 1.2em;
        }
        /* .btn {
            display: inline-block;
            background-color: #1A1446;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
            transform: scale(1);
            animation: bounceIn 1s ease-out 0.5s forwards;
        } */
       
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes bounceIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COOKING WITH CHI</h1>
        <p>Découvrez les statistiques sur les tendances culinaires et les recettes les plus vendus !</p>
        <a href="statistique.html" class="btn">Voir les statistiques</a>
    </div>
</body>
</html>